@charset "UTF-8" ;
@import url('https://fonts.googleapis.com/css2?family=Cormorant&display=swap');

* {
    margin: 0;
    padding: 0;
    color: white;
}

body, html {
    scroll-behavior: smooth;
    background-color: #313640;
    font-family: 'Cormorant', serif;
}

header{
    background: #313640 url('imagens/sushi.png') center no-repeat ;
    background-size:cover;
    height: 420px;
}

nav {
    background-color: #31364070;
    backdrop-filter: blur(3px);
}

h2:hover {
    background: transparent;
}

a {
    color: white;
    font-size: 1.4rem;
    width: 200px;
    padding: 10px;
    margin: 10px;
}

a:hover{
    color: #8C0303;
    background-color: rgba(255, 255, 255, 0.603);
    border-radius: 4px;
    transform: translate(5px);
    transition: 0.5s;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.349);
}

.dropdown-menu {
    background-color: #3136405b;
}

.dropdown-item {
    color: white;
}
.btns {
    display: grid;
}

.carousel-item {
    height: 350px;
    text-align: center;
    background-color: #262a31;
}

.carousel-item > p {
    font-size: 1.5em;
    position: relative;
    top: -10px;
}

.classificaçao1 > ul > li > img{
    position: relative;
    top: -40px;
}

.classificaçao > ul{
    margin: 0;
    position: relative;
    top: -40px;
}

.classificaçao > ul > li {
    display: inline-block;
}

.classificaçao1 > ul > li {
    display: inline-block;
}

.classificaçao1 {
    position: relative;
    top: -100px;
    padding: 5px;
    display: flex;
    justify-content: center;
}

.container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%; 
    grid-template-rows: 15vh 15vh;
    margin-bottom: 100px;
}

.destaque1 {
    background: #8C0303 url('imagens/camarao.jpg') center bottom no-repeat;
    background-size: cover;
    grid-column: 1/3;
}

.destaque1 > p, h3 {
    text-align: start;
    padding: 5px;
    color: white;
    background-color: #31364056;
    font-size: 2.5vh;
}

.destaque2 {
    background: #D90404;
    grid-column: 3/4;
    background: #400101 url("imagens/sushi2.jpg") bottom no-repeat;
    background-size: cover;
}

.destaque3 {
    background: #400101 url("imagens/sushi-retrato.jpg") bottom;
    background-size: cover;
    grid-column: 4/5;
    grid-row: 1/3;

}

.destaque4 {
    background: #F29F05;
    grid-column: 1/2;
    background: #400101 url("imagens/sushi3.jpg") bottom;
    background-size: cover;
}

.destaque5 {
    background: #777A8C url('imagens/hot.jpg');
    background-size: cover;
    grid-column: 2/4;
}

.imgcama > img {
    width: 50px;
    mix-blend-mode: multiply;
}

.grid2 {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 40% 40%; 
    grid-template-rows: 200px 200px;
    gap: 5% ;
    row-gap: 100px;
    position: relative;
    justify-content: center;
}

.products1 {
    background: #262a31;
    grid-column: 1/2;
    grid-row: 1/2;
}

.products2 {
    background: #262a31;
    grid-column: 2/3;
    grid-row: 1/2;
}
.products3 {
    background: #262a31;
    grid-column: 1/2;
    grid-row: 2/3;
}
.products4 {
    background: #262a31;
    grid-column: 2/3;
    grid-row: 2/3;
}


.cardapioProd > img {
    position: relative;
    top: -80px;
    left: 50%;
    transform: translate(-50%);
    margin-bottom: 5px;
}

.nome_prato {
    text-align: center;
    position: relative;
    top: -110px;
    margin: 5px;
    font-size: 1.2em;    
}

.precoabaixo {
    position: relative;
    top: -150px;
    text-align: center;
}

.carrinho {
    background-color: rgb(20, 20, 20);
    height: 40px;
    width: 150px;
    position: relative;
    top: -160px;
    left: 50%;
    transform: translate(-50%);
    border: none;
}

.material-symbols-outlined {
    vertical-align: bottom;
}


footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 80px;
    margin-top: 100px;
    height: 280px;
    width: 100%;
    background-color: #262a31;
}

.logo > img {
    grid: 1/2;
    width: 100px;
    position: relative;
    top: 50px;
    left: 50px;
}

.menufooter > ul > li{
    display: inline-block;
    list-style-type: none;
    padding-top: 10px;
    padding: 10px;
}

.menufooter > ul{
    position: relative;
    top: 50px;
}

.menufooter{
    grid: 2/3;

}

.footer2{
    grid-column: 1/3;
    border-top: 1px solid black;
    display: block;
    margin: auto;
}

.footer2 > ul > li{
    display: inline-block;
    padding: 8px; 
}

.rodapeimg:hover {
    transform: scale(1.2);
    transition: 0.5;
}

